# Java-SpringBoot-Microservices-Security-CRUD-Kubernetes-AMQP-Kafka

./: docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/org/example/amqp/: AMQPApplication.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/example/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application-docker.yaml  application.yaml
clients/: pom.xml
clients/src/main/java/com/example/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/example/clients/notification/: NotificationClient.java  NotificationRequest.java
clients/src/main/resources/: clients-default.properties  clients-docker.properties  clients-kube.properties
eureka-server/: pom.xml
eureka-server/src/main/java/org/example/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yaml  application.yaml
fraud/: pom.xml
fraud/src/main/java/org/example/: FraudApplication.java  FraudCheckController.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java
fraud/src/main/resources/: application-kube.yaml  application.yaml
k8s/minikube/bootstrap/postgres/: statefulset.yml  volume.yml
k8s/minikube/bootstrap/rabbitmq/: configmap.yaml  statefulset.yaml
k8s/minikube/services/fraud/: deployment.yml
k8s/minikube/services/notification/: deployment.yml
k8s/minikube/services/shape/: deployment.yml  service.yml
kafka-example/: pom.xml
kafka-example/src/main/java/com/example/kafka/: KafkaApplication.java  KafkaListeners.java  MessageController.java  MessageRequest.java
kafka-example/src/main/java/com/example/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
notification/: pom.xml
notification/src/main/java/com/example/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/example/notification/consumer/: NotificationConsumer.java
notification/src/main/resources/: application-kube.yaml  application.yaml
shape/: pom.xml
shape/src/main/java/com/example/demo/: ShapeApplication.java
shape/src/main/java/com/example/demo/config/: CacheConfig.java  SwaggerConfig.java
shape/src/main/java/com/example/demo/dictionary/: Dictionary.java  DictionaryController.java  DictionaryDto.java  DictionaryRepository.java  DictionaryService.java  DictionaryValue.java  DictionaryValueDto.java  DictionaryValueRepository.java
shape/src/main/java/com/example/demo/dictionary/command/: CreateDictionaryCommand.java  CreateValuesForDictionaryCommand.java  EditValueInDictionaryCommand.java
shape/src/main/java/com/example/demo/exception/: DuplicateResourceException.java  RequestValidationException.java  UserAlreadyAssignedException.java  UserNotAssignedException.java
shape/src/main/java/com/example/demo/imports/: ImportConfig.java  ImportController.java  ImportService.java  ImportStatus.java  ImportStatusRepository.java
shape/src/main/java/com/example/demo/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
shape/src/main/java/com/example/demo/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
shape/src/main/java/com/example/demo/shape/: Shape.java  ShapeController.java  ShapeCreateRequest.java  ShapeDTO.java  ShapeFindRequest.java  ShapeRepository.java  ShapeService.java  ShapeUpdateRequest.java
shape/src/main/java/com/example/demo/shape/circle/: Circle.java
shape/src/main/java/com/example/demo/shape/facade/: CircleFacade.java  RectangleFacade.java  ShapeFacade.java  SquareFacade.java
shape/src/main/java/com/example/demo/shape/rectangle/: Rectangle.java
shape/src/main/java/com/example/demo/shape/square/: Square.java
shape/src/main/java/com/example/demo/user/: FullUserDTO.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserRequest.java  UserService.java
shape/src/main/resources/: application-docker.yaml  application-kube.yaml  application.yaml
shape/src/main/resources/db/migration/: V1__Initial_Setup.sql
shape/src/test/java/com/example/demo/: AbstractTestContainers.java  ShapeApplicationTest.java  TestContainersTest.java
shape/src/test/java/com/example/demo/dictionary/: DictionaryControllerTest.java
shape/src/test/java/com/example/demo/imports/: ImportServiceTest.java
shape/src/test/java/com/example/demo/security/auth/: AuthenticationServiceTest.java
shape/src/test/java/com/example/demo/security/config/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
shape/src/test/java/com/example/demo/shape/: ShapeControllerTest.java  ShapeMapperTest.java  ShapeRepositoryTest.java  ShapeServiceTest.java
shape/src/test/java/com/example/demo/user/: UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
shape/src/test/java/com/example/demo/utils/: FormulaUtilsTest.java
