clients.shape.url =http://customer
clients.fraud.url=http://fraud
clients.notification.url=http://notification

# http://serviceName
# we dont need to expose port there because we are doing that deeply inside pod
# for each will be like 80:currentPodTargetPort